# Weighted-Average-Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/calcuatorresult/: BindingUtils.kt  ResultFragment.kt  ResultViewModel.kt  TagChooser.kt  TagsAdapter.kt  TagsChosenAdapter.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/calculator/: CalculatorAdapter.kt  CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/core/: BaseViewModel.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/database/: AverageTagsDao.kt  WeightedAverage.kt  WeightedAverageDao.kt  WeightedAverageDatabase.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/dependencies/: AppUtilDI.kt  AppUtillDI.kt  DatabaseDI.kt  MainDI.kt  ViewModelDI.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/history/: BindingUtils.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryWeightedAverageAdapter.kt  ListOfAveragesAdapter.kt  RecentAvgAdapter.kt  WeightedAverageChooser.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/menu/: MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/szymonstasik/kalkulatorsredniejwazonej/utils/: CalculatorState.kt  Converters.kt  CurvedBgView.java  Statics.kt  StrokeTextView.kt  Utils.kt
app/src/main/res/drawable/: circle_outline.xml  divider.xml  divider_line.xml  ic_calculator.xml  ripple.xml  rounded_bottom.xml  rounded_rec_automn.xml  rounded_rec_green.xml  rounded_rec_grey.xml  rounded_rect_outline.xml  rounded_ten_average.xml  rounded_ten_dp.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_changed_foreground.xml
app/src/main/res/layout/: dialog_choose_tags.xml  dialog_weight_average_chooser.xml  dropdown_item.xml  fragment_calculator.xml  fragment_history.xml  fragment_menu.xml  fragment_result.xml  item_recent_averages.xml  list_item_note_and_weight.xml  list_item_note_and_weight_result.xml  list_item_tag_dialog.xml  list_item_weighted_average.xml  list_item_weighted_average_chooser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_changed_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings_pl.xml
gradle/wrapper/: gradle-wrapper.properties
