<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weightedAverage"
            type="com.szymonstasik.kalkulatorsredniejwazonej.database.WeightedAverage"/>
        <variable
            name="chosen"
            type="boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/weightAverageValue"
            android:layout_width="wrap_content"
            weightedAverage="@{weightedAverage}"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:text="3.2"
            android:textColor="@color/color_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@id/weightAverageValue"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weightAverageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                weightedAverageDate="@{weightedAverage}"
                android:fontFamily="@font/ubuntu_light"
                android:text="Date: 13.05. 2130123"
                android:textColor="@color/color_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/weightAverageName"
                android:layout_width="wrap_content"
                weightedAverageName="@{weightedAverage}"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="Date: 13.05. 2130123"
                android:textColor="@color/color_text"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecycler"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:checked="@{chosen}"
            android:buttonTint="@color/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>